   # OpenAI API Key (required)
   OPENAI_API_KEY=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
   GEMINI_API_KEY=AIzaSyC0i5jTmKvTwldKwbklu4PsoreMJmY5srE
   ANTHROPIC_API_KEY=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
   # Path to the SQLite database (optional, default is apilens.db)
   POSTGRES_DB_URL="postgresql://thousif:Fisouth%407475@localhost:5432/apilensdb"